<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Retro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=IM+Fell+French+Canon+SC&family=Marvel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <div id="page1">
                
                <div id="nav">
                    
                    <h5><a> <i class="ri-rocket-2-line"></i></a>Marvel</h5>
                    <img src="assets/marvel.png" alt=""/>
                    <i class="ri-menu-fill"></i>
                </div>
                <div id="elems">
                    <div id="elems1">
                        <div id="image-div">.
                            <img src="assets/marvel1.png" alt=""/>

                        </div>
                        <h4>CHARACTER | ORA <span>NEW</span></h4>
                        <p>The news has been spread out that our Heroes has to face the new enemy, called himself ORA the DESTROYER. Do our heros are Ready to fight with him?? <span>BIG QUESTION?</span></p>
                    </div>
                    <div id="elems2">
                        <h2>MARVEL NEWS!</h2>
                        <h3>The Arrival of New Villain!<br> Is Our Town is Saved.<br>Question mark?</h3>
                        <h6>Moved to another city</h6>
                    </div>
                    <div id="elems3">
                        <div id="image-div">.
                            <img src="assets/marvel3.png" alt=""/>

                        </div>
                        <h4>THE HEROES | Marvel <span>NEW</span></h4>
                        <p>Is Our Heroes Willing to Save the Country? <br><span>BIG QUESTION?</span></p>
                    
                    </div>
                </div>
                <h1>WARNING!</h1>
            </div>
            <div id="page2">
                <div id="page2-left">
                    <h2>GENERAL <span>ARTIST!</span></h2>
                    <img src="assets/fotor-ai-20230624151332.jpg" alt=""/>
                    <h1><span>H</span>amza The General Artist Wrote this Generals. Eum, saepe earum? Repudiandae labore et illum magni architecto!Obcaecati, quibusdam.</h1>
                </div>
                <div id="page2-right">
                    <img src="assets/fotor-ai-20230624151332.jpg" alt=""/>
                    <p>Web developers create functional and visually appealing websites, utilizing coding languages, frameworks, and design principles to optimize user experiences.</p>
                </div>
            </div>
            <div id="page3">
                <h1>WEBSITE</h1>
                <img src="assets/stamp.png" alt="">
            </div>
            <div id="pagen">
                <div id="left1">
                    <h2>digital releases.</h2>
                    <p>See the developer ideas!</p>
                    <h3>MARVEL NEWS! BY HAMZA</h3>
                </div>
                <div id="left2">
                    <img src="assets/marvel2.png" alt="">
                    <h2>UNEXPECTED TIME.</h2>
                </div>
                <div id="left3">
                    <p>DAILY NEWS! WITH HAMZA</p>
                </div>
            </div>
            <div id="page4">
                
                <div id="page4-left">
                    
                    <img src="assets/fotor-ai-2023062422413.jpg" alt="">
                    
                </div>
                <div id="page4-right">
                    
                    <p>Strong project is created by deep collaboration. I design, develop, and deliver websites that drive results and win awards.</p>
                    <div id="anda">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                        <h1>All Work</h1>
                    </div>
                </div>
            </div>
            <div id="page5">
                <h1>Awesome! Created Something New<span>MARVEL</span></h1>
                <h1>Awesome! Created Something New<span>MARVEL</span></h1>
                <h1>Awesome! Created Something New<span>MARVEL</span></h1>
    
            </div>
            <div id="page1">
                
                
                <div id="elems">
                    <div id="elems1">
                        <div id="image-div">.
                            <img src="assets/marvel4.jpeg" alt=""/>

                        </div>
                        <h4>THE HEROES | ARRIVED! <span>NEW</span></h4>
                        <p>The news has been spread out but our Heroes, defeated the Villain (ORA) <span>The Rise of New Day Arrives!</span></p>
                    </div>
                    <div id="elems2">
                        <h2>MARVEL NEWS!</h2>
                        <h3>The Arrival of New Villain!<br> Is Our Town is Saved.<br>Yes, its Saved.</h3>
                        <h6>Back to Cities</h6>
                    </div>
                    <div id="elems3">
                        <div id="image-div">.
                            <img src="assets/marvel5.png" alt=""/>

                        </div>
                        <h4>THE HEROES | Marvel <span>NEW</span></h4>
                        <p>Is Our Heroes Willing to Save the Country? <br><span>BIG QUESTION?</span></p>
                    
                    </div>
                </div>
                <h1>SAVED!</h1>
            </div>
            <div id="page7">
                <h1>FOOTER</h1>
                <h2>EMAIL: <span>hamzakhan5163@gamil.com</span></h2>
                <h2>CONTACT NO: <span>03187533356</span></h2>
            </div>
        </div>
    
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>